# DotNet-ORM-Cookbook

./: .gitignore  CONTRIBUTING.md  Changelog.md  README.md
ORM Cookbook/BenchmarkRunners/Performance.TryCrud/: Ado.cs  Chain.cs  Dapper.cs  EntityFrameworkCore.cs  LLBLGenPro.cs  NHibernate.cs  Performance.TryCrud.csproj  RepoDb.cs  ServiceStack.cs  Setup.cs
ORM Cookbook/Performance.EntityFrameworkCore/: Benchmarks.cs  Performance.EntityFrameworkCore.csproj  Program.cs
ORM Cookbook/Performance.Tortuga.Chain/: Benchmarks.cs  Performance.Tortuga.Chain.csproj  Program.cs
ORM Cookbook/PostgreSqlDb/: PostgreSqlDb.csproj  Program.cs
ORM Cookbook/Recipes/: Recipes.csproj  TestBase.cs  readme.md
ORM Cookbook/Recipes.Ado/: App.config  DalBase.cs  PostgreSqlScenarioBase.cs  Recipes.Ado.csproj  Setup.cs  SingleModelCrud.cs  SingleModelCrudAsync.cs  SqlServerScenarioBase.cs
ORM Cookbook/Recipes.Ado/ArbitraryTableRead/: ArbitraryTableReadScenario.cs  ArbitraryTableReadTests.cs
ORM Cookbook/Recipes.Ado/AuditColumns/: AuditColumnsScenario.cs  AuditColumnsTests.cs
ORM Cookbook/Recipes.Ado/BasicStoredProc/: BasicStoredProcScenario.cs  BasicStoredProcTests.cs
ORM Cookbook/Recipes.Ado/BulkInsert/: BulkInsertScenario.cs  BulkInsertTests.cs
ORM Cookbook/Recipes.Ado/DiscoverTablesAndColumns/: DiscoverTablesAndColumnsScenario.cs  DiscoverTablesAndColumnsTests.cs
ORM Cookbook/Recipes.Ado/DynamicSorting/: DynamicSortingScenario.cs  DynamicSortingTests.cs
ORM Cookbook/Recipes.Ado/Immutable/: ImmutableRepository.cs  ImmutableScenario.cs  ImmutableTests.cs  ReadOnlyEmployeeClassification.cs
ORM Cookbook/Recipes.Ado/Joins/: EmployeeClassification.cs  EmployeeDetail.cs  EmployeeSimple.cs  JoinsRepository.cs  JoinsScenario.cs  JoinsTests.cs
ORM Cookbook/Recipes.Ado/LargeBatch/: LargeBatchScenario.cs  LargeBatchTests.cs
ORM Cookbook/Recipes.Ado/ModelWithChildren/: ModelWithChildrenRepository.cs  ModelWithChildrenScenario.cs  ModelWithChildrenTests.cs  Product.cs  ProductLine.cs
ORM Cookbook/Recipes.Ado/ModelWithLookup/: EmployeeClassification.cs  EmployeeComplex.cs  EmployeeSimple.cs  ModelWithLookupComplexRepository.cs  ModelWithLookupComplexScenario.cs  ModelWithLookupComplexTests.cs  ModelWithLookupSimpleRepository.cs  ModelWithLookupSimpleScenario.cs  ModelWithLookupSimpleTests.cs
ORM Cookbook/Recipes.Ado/Models/: Department.cs  Division.cs  EmployeeClassification.cs  EmployeeClassificationWithCount.cs  EmployeeComplex.cs  EmployeeDetail.cs  EmployeeSimple.cs  Product.cs  ProductLine.cs  ReadOnlyEmployeeClassification.cs
ORM Cookbook/Recipes.Ado/MultipleCrud/: MultipleCrudScenario.cs  MultipleCrudTests.cs
ORM Cookbook/Recipes.Ado/MultipleDB/: MultipleDBScenario.cs  MultipleDBScenario_Chained.cs  MultipleDBScenario_DbProviderFactory.cs  MultipleDBTests.cs  MultipleDBTests_Chained.cs  MultipleDBTests_DbProviderFactory.cs
ORM Cookbook/Recipes.Ado/Pagination/: PaginationScenario.cs  PaginationTests.cs
ORM Cookbook/Recipes.Ado/PartialUpdate/: EmployeeClassification.cs  PartialUpdateRepository.cs  PartialUpdateScenario.cs  PartialUpdateTests.cs
ORM Cookbook/Recipes.Ado/PopulateDataTable/: PopulateDataTableRepository.cs  PopulateDataTableScenario.cs  PopulateDataTableTests.cs
ORM Cookbook/Recipes.Ado/Repositories/: DepartmentWithChildRepository.cs  EmployeeClassificationAsynchronousRepository.cs  EmployeeClassificationRepository.cs
ORM Cookbook/Recipes.Ado/RowCount/: RowCountScenario.cs  RowCountTests.cs
ORM Cookbook/Recipes.Ado/ScalarValue/: ScalarValueScenario.cs  ScalarValueTests.cs
ORM Cookbook/Recipes.Ado/SingleColumn/: SingleColumnScenario.cs  SingleColumnTests.cs
ORM Cookbook/Recipes.Ado/SingleModelCrud/: EmployeeClassification.cs  SingleModelCrudPostgreSqlScenario.cs  SingleModelCrudPostgreSqlTests.cs  SingleModelCrudRepository.cs  SingleModelCrudScenario.cs  SingleModelCrudTests.cs
ORM Cookbook/Recipes.Ado/SingleModelCrudAsync/: EmployeeClassification.cs  SingleModelCrudAsyncRepository.cs  SingleModelCrudAsyncScenario.cs  SingleModelCrudAsyncTests.cs  SingleModelCrudRepository.cs  SingleModelCrudTests.cs
ORM Cookbook/Recipes.Ado/Sorting/: EmployeeSimple.cs  SortingRepository.cs  SortingScenario.cs  SortingTests.cs
ORM Cookbook/Recipes.Ado/Transactions/: TransactionsScenario.cs  TransactionsTests.cs
ORM Cookbook/Recipes.Ado/TryCrud/: EmployeeClassification.cs  TryCrudRepository.cs  TryCrudScenario.cs  TryCrudTests.cs
ORM Cookbook/Recipes.Core/: Recipes.Core.csproj  TestBase.cs  packages.config  readme.md
ORM Cookbook/Recipes.Dapper/: ModelWithSingleChild.cs  Recipes.Dapper.csproj  ScenarioBase.cs  Setup.cs  SingleModelCrud.cs  SingleModelCrudAsync.cs  app.config
ORM Cookbook/Recipes.DbConnector/: Recipes.DbConnector.csproj  ScenarioBase.cs  Setup.cs
ORM Cookbook/Recipes.EntityFramework/: App.Config  ModelWithSingleChild.cs  Recipes.EntityFramework.csproj  Setup.cs  SingleModelCrud.cs  SingleModelCrudAsync.cs  SingleModelCrud_Intermediate.cs
ORM Cookbook/Recipes.EntityFrameworkCore/: Recipes.EntityFrameworkCore.csproj  Setup.cs  readme.md
ORM Cookbook/Recipes.Interfaces/: IDepartment.cs  IDivision.cs  IEmployeeClassification.cs  IEmployeeClassificationWithCount.cs  IEmployeeComplex.cs  IEmployeeDetail.cs  IEmployeeSimple.cs  IProduct.cs  IProductLine`1.cs  IReadOnlyEmployeeClassification.cs  ISchool.cs  IStudent.cs  Recipes.Interfaces.csproj  User.cs
ORM Cookbook/Recipes.LinqToDB/: Recipes.LinqToDB.csproj  Setup.cs
ORM Cookbook/Recipes.NHibernate/: DataTableResultTransformer.cs  ModelWithSingleChild.cs  Recipes.NHibernate.csproj  Setup.cs  SingleModelCrud.cs  hibernate.cfg.xml  packages.config
ORM Cookbook/Recipes.RepoDb/: Recipes.RepoDb.csproj  Setup.cs
ORM Cookbook/Recipes.ServiceStack/: Recipes.ServiceStack.csproj  ScenarioBase.cs  Setup.cs
ORM Cookbook/Recipes.Tortuga.Chain/: ModelWithForeignKey.cs  ModelWithSingleChild.cs  Recipes.Tortuga.Chain.csproj  Setup.cs  SingleModelCrud.cs  SingleModelCrudAsync.cs  packages.config
ORM Cookbook/Recipes.Xpo/: Recipes.Xpo.csproj  Setup.cs
(+1406 files in other folders)
