<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LLBLGenPro.OrmCookbook</AssemblyName>
    <RootNamespace>LLBLGenPro.OrmCookbook</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Recipes.Interfaces\Recipes.Interfaces.csproj" />
  </ItemGroup>
</Project>