<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LLBLGenPro.OrmCookbook</AssemblyName>
    <RootNamespace>LLBLGenPro.OrmCookbook</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Recipes.Interfaces\Recipes.Interfaces.csproj" />
  </ItemGroup>
</Project>