<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>

	  <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	  <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.12.1" />
	  <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="SD.Tools.OrmProfiler.Interceptor.NetCore" Version="2.0.8" />
    <PackageReference Include="Tortuga.Anchor" Version="5.1.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Recipes.Interfaces\Recipes.Interfaces.csproj" />
    <ProjectReference Include="..\..\Recipes\Recipes.csproj" />
    <ProjectReference Include="..\..\Recipes.Interfaces\Recipes.Interfaces.csproj" />
    <ProjectReference Include="..\DatabaseGeneric\LLBLGenPro.OrmCookbook.csproj" />
    <ProjectReference Include="..\DatabaseSpecific\LLBLGenPro.OrmCookbookDBSpecific.csproj" />
    <ProjectReference Include="..\Injectables\Injectables.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Configuration\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
