<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	  <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.9.1" />
	  <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.9.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="SD.Tools.OrmProfiler.Interceptor.NetCore" Version="2.0.4" />
    <PackageReference Include="Tortuga.Anchor" Version="4.1.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Recipes.Interfaces\Recipes.Interfaces.csproj" />
    <ProjectReference Include="..\..\Recipes\Recipes.csproj" />
    <ProjectReference Include="..\..\Recipes.Interfaces\Recipes.Interfaces.csproj" />
    <ProjectReference Include="..\DatabaseGeneric\LLBLGenPro.OrmCookbook.csproj" />
    <ProjectReference Include="..\DatabaseSpecific\LLBLGenPro.OrmCookbookDBSpecific.csproj" />
    <ProjectReference Include="..\Injectables\Injectables.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Configuration\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
