<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <AssemblyName>LLBLGenPro.OrmCookbookDBSpecific</AssemblyName>
    <RootNamespace>LLBLGenPro.OrmCookbook.DatabaseSpecific</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.12.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>
</Project>