<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LLBLGenPro.OrmCookbookDBSpecific</AssemblyName>
    <RootNamespace>LLBLGenPro.OrmCookbook.DatabaseSpecific</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	<PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.8.3" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
  </ItemGroup>
</Project>