<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.9.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DatabaseGeneric\LLBLGenPro.OrmCookbook.csproj" />
    </ItemGroup>

</Project>
