<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
    <ItemGroup>
		<PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.12.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DatabaseGeneric\LLBLGenPro.OrmCookbook.csproj" />
    </ItemGroup>

</Project>
