<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.6 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.6" TargetFrameworkName="LLBLGen Pro Runtime Framework" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="AutomaticallyGenerateSourceCodeOnProjectSave" Value="true" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="DeleteObsoleteFiles" Value="true" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="FB" />
    <Property Name="ProjectName" Value="LLBLGenPro.OrmCookbook" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="LLBLGenPro.OrmCookbook" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncCustomFieldOrderingWithTableFieldIndex" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts>
    <TypeShortcut Shortcut="CategoryType" Type="EnumTypes.CategoryType, EnumTypes" />
    <TypeShortcut Shortcut="DateTime2" Type="System.DateTime">
      <Defaults>
        <Default DriverID="2D18D138-1DD2-467E-86CC-4838250611AE" Value="" PreferredDbType="29" />
      </Defaults>
    </TypeShortcut>
  </TypeShortcuts>
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value=".\" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET Standard 2.0" />
        <PresetName Value="SD.Presets.Adapter.General.Netstandard" />
        <RootNamespace Value="LLBLGenPro.OrmCookbook" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.DB2Specific" />
          <Binding Name="SD.TemplateBindings.FirebirdSpecific" />
          <Binding Name="SD.TemplateBindings.MySqlSpecific" />
          <Binding Name="SD.TemplateBindings.OracleODPNetSpecific" />
          <Binding Name="SD.TemplateBindings.PostgreSqlSpecific" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.Netstandard20" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.SpannerSpecific" />
          <Binding Name="SD.TemplateBindings.SqlServerSpecific" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
        <AdhocTemplateSets />
      </LastUsedPreferences>
    </OutputType>
    <OutputType Value="1">
      <LastUsedPreferences>
        <DestinationRootFolder Value="c:\temp" />
        <FrameworkName Value="DDL SQL" />
        <LanguageName Value="SQL" />
        <PlatformName Value="RDBMS" />
        <PresetName Value="SD.Presets.DDLSQL.CreateScript" />
        <RootNamespace Value="" />
        <TemplateGroup Value="Create DDL SQL" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.SqlServerSpecific.DDLSQL" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.DDLSQL" />
        </TemplateBindings>
        <AdhocTemplateSets />
      </LastUsedPreferences>
    </OutputType>
    <OutputType Value="2">
      <LastUsedPreferences>
        <DestinationRootFolder Value="c:\temp" />
        <FrameworkName Value="DDL SQL" />
        <LanguageName Value="SQL" />
        <PlatformName Value="RDBMS" />
        <PresetName Value="SD.Presets.DDLSQL.UpdateScript" />
        <RootNamespace Value="" />
        <TemplateGroup Value="Update DDL SQL" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.SqlServerSpecific.DDLSQL" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.DDLSQL" />
        </TemplateBindings>
        <AdhocTemplateSets />
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <OutputSettingValues>
    <SettingValues>
      <SettingValue Name="1:AdapterDbGenericSubFolderName" Value="DatabaseGeneric" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificNamespaceSuffix" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificProjectFileSuffix" Value="DBSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificSubFolderName" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:ConvertNulledReferenceTypesToDefaultValue" Value="true" Type="3" />
      <SettingValue Name="1:EntityBaseClassNameDefault" Value="CommonEntityBase" Type="18" />
      <SettingValue Name="1:FieldPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateAsNullableTypeDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldFactory" Value="false" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldsFactory" Value="false" Type="3" />
      <SettingValue Name="1:InlineValueTypedFields" Value="true" Type="3" />
      <SettingValue Name="1:LazyLoadingWithoutResultReturnsNew" Value="false" Type="3" />
      <SettingValue Name="1:NavigatorPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:SupportedActionCombinations" Value="0,1,2,3,4,5,6,7" Type="18" />
      <SettingValue Name="1:TdlEmitTimeDateInOutputFiles" Value="false" Type="3" />
      <SettingValue Name="1:TypedListOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
      <SettingValue Name="1:TypedViewOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
    </SettingValues>
  </OutputSettingValues>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Department" ObjectID="abab4610-ab93-4642-a2fa-390755630238">
        <Fields>
          <Field Name="CreatedByEmployeeKey" Type="int" IsOptional="true" Precision="10" IsAutoCreated="true" />
          <Field Name="CreatedDate" Type="DateTime2" IsOptional="true" />
          <Field Name="DepartmentKey" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="DepartmentName" Type="string" MaxLength="30" />
          <Field Name="DivisionKey" Type="int" Precision="10" />
          <Field Name="ModifiedByEmployeeKey" Type="int" IsOptional="true" Precision="10" IsAutoCreated="true" />
          <Field Name="ModifiedDate" Type="DateTime2" IsOptional="true" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="UxDepartmentDepartmentName">
            <Field Name="DepartmentName" />
          </UniqueConstraint>
        </UniqueConstraints>
        <OutputSettingValues>
          <Interfaces>
            <Interface Name="Recipes.IDepartment" />
          </Interfaces>
        </OutputSettingValues>
      </EntityDefinition>
      <EntityDefinition Name="Division" ObjectID="4bd49434-34f6-4040-9db4-cf9f5c0ddcd6">
        <Fields>
          <Field Name="CreatedByEmployeeKey" Type="int" Precision="10" IsAutoCreated="true" />
          <Field Name="CreatedDate" Type="datetime" Precision="7" />
          <Field Name="DivisionId" Type="guid" />
          <Field Name="DivisionKey" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="DivisionName" Type="string" MaxLength="30" />
          <Field Name="FloorSpaceBudget" Type="single" IsOptional="true" Precision="24" />
          <Field Name="FteBudget" Type="decimal" IsOptional="true" Precision="5" Scale="1" />
          <Field Name="LastReviewCycle" Type="datetimeoffset" IsOptional="true" />
          <Field Name="MaxEmployees" Type="int" IsOptional="true" Precision="10" />
          <Field Name="ModifiedByEmployeeKey" Type="int" Precision="10" IsAutoCreated="true" />
          <Field Name="ModifiedDate" Type="datetime" Precision="7" />
          <Field Name="SalaryBudget" Type="decimal" IsOptional="true" Precision="14" Scale="4" />
          <Field Name="StartTime" Type="timespan" IsOptional="true" />
          <Field Name="SuppliesBudget" Type="decimal" IsOptional="true" Precision="14" Scale="4" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="UxDivisionDivisionName">
            <Field Name="DivisionName" />
          </UniqueConstraint>
        </UniqueConstraints>
        <OutputSettingValues>
          <Interfaces>
            <Interface Name="Recipes.IDivision" />
          </Interfaces>
        </OutputSettingValues>
      </EntityDefinition>
      <EntityDefinition Name="Employee" ObjectID="ef153284-8238-407a-9bc1-28ddceb82ae7">
        <Fields>
          <Field Name="CellPhone" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="EmployeeClassificationKey" Type="int" Precision="10" />
          <Field Name="EmployeeKey" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="FirstName" Type="string" MaxLength="50" />
          <Field Name="LastName" Type="string" MaxLength="50" />
          <Field Name="MiddleName" Type="string" IsOptional="true" MaxLength="50" />
          <Field Name="OfficePhone" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="Title" Type="string" IsOptional="true" MaxLength="100" />
        </Fields>
        <OutputSettingValues>
          <Interfaces>
            <Interface Name="Recipes.IEmployeeComplex" />
            <Interface Name="Recipes.IEmployeeSimple" />
          </Interfaces>
        </OutputSettingValues>
      </EntityDefinition>
      <EntityDefinition Name="EmployeeClassification" ObjectID="cfc3bdcf-215c-4cf1-b1db-a1e4ff349406">
        <Fields>
          <Field Name="EmployeeClassificationKey" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="EmployeeClassificationName" Type="string" MaxLength="30" />
          <Field Name="IsEmployee" Type="bool" />
          <Field Name="IsExempt" Type="bool" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="UxEmployeeClassificationEmployeeClassificationName">
            <Field Name="EmployeeClassificationName" />
          </UniqueConstraint>
        </UniqueConstraints>
        <OutputSettingValues>
          <Interfaces>
            <Interface Name="Recipes.IEmployeeClassification" />
          </Interfaces>
        </OutputSettingValues>
      </EntityDefinition>
      <EntityDefinition Name="EmployeeDetail" ObjectID="d285084d-1d9f-4692-b79d-3c99d3a08768">
        <Fields>
          <Field Name="CellPhone" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="EmployeeClassificationKey" Type="int" Precision="10" />
          <Field Name="EmployeeClassificationName" Type="string" MaxLength="30" />
          <Field Name="EmployeeKey" Type="int" Precision="10" />
          <Field Name="FirstName" Type="string" MaxLength="50" />
          <Field Name="IsEmployee" Type="bool" />
          <Field Name="IsExempt" Type="bool" />
          <Field Name="LastName" Type="string" MaxLength="50" />
          <Field Name="MiddleName" Type="string" IsOptional="true" MaxLength="50" />
          <Field Name="OfficePhone" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="Title" Type="string" IsOptional="true" MaxLength="100" />
        </Fields>
        <OutputSettingValues>
          <Interfaces>
            <Interface Name="Recipes.IEmployeeDetail" />
          </Interfaces>
        </OutputSettingValues>
      </EntityDefinition>
      <EntityDefinition Name="Product" ObjectID="313935e5-03ce-4ac8-b3f4-05d10c74b64c">
        <Fields>
          <Field Name="ProductKey" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="ProductLineKey" Type="int" Precision="10" />
          <Field Name="ProductName" Type="string" MaxLength="50" />
          <Field Name="ProductWeight" Type="decimal" IsOptional="true" Precision="10" Scale="4" />
          <Field Name="ShippingWeight" Type="decimal" IsOptional="true" Precision="10" Scale="4" />
        </Fields>
        <OutputSettingValues>
          <Interfaces>
            <Interface Name="Recipes.IProduct" />
          </Interfaces>
        </OutputSettingValues>
      </EntityDefinition>
      <EntityDefinition Name="ProductLine" ObjectID="b7f77477-1d26-44eb-86c8-c6f2f4c5f44d">
        <Fields>
          <Field Name="ProductLineKey" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="ProductLineName" Type="string" MaxLength="50" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="UxProductLineProductLineName">
            <Field Name="ProductLineName" />
          </UniqueConstraint>
        </UniqueConstraints>
        <OutputSettingValues>
          <Interfaces>
            <Interface Name="Recipes.IProductLine&lt;ProductEntity&gt;" />
          </Interfaces>
        </OutputSettingValues>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="Department.CreatedByEmployee-Employee.CreatedDepartments" Start=":Department" End=":Employee" StartNavigator="CreatedByEmployee" EndNavigator="CreatedDepartments" Type="4" EndIsOptional="true" DeleteRuleAction="1">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CreatedByEmployeeKey" PkField="EmployeeKey" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Department.Division-Division.Departments" Start=":Department" End=":Division" StartNavigator="Division" EndNavigator="Departments" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="DivisionKey" PkField="DivisionKey" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Department.ModifiedByEmployee-Employee.ModifiedDepartments" Start=":Department" End=":Employee" StartNavigator="ModifiedByEmployee" EndNavigator="ModifiedDepartments" Type="4" EndIsOptional="true" DeleteRuleAction="1">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ModifiedByEmployeeKey" PkField="EmployeeKey" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Division.CreatedByEmployee-Employee.DivisionsCreatedByEmployee" Start=":Division" End=":Employee" StartNavigator="CreatedByEmployee" EndNavigator="DivisionsCreatedByEmployee" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CreatedByEmployeeKey" PkField="EmployeeKey" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Division.ModifiedByEmployee-Employee.DivisionsModifiedByEmployee" Start=":Division" End=":Employee" StartNavigator="ModifiedByEmployee" EndNavigator="DivisionsModifiedByEmployee" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ModifiedByEmployeeKey" PkField="EmployeeKey" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Employee.EmployeeClassification-EmployeeClassification.Employees" Start=":Employee" End=":EmployeeClassification" StartNavigator="EmployeeClassification" EndNavigator="Employees" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="EmployeeClassificationKey" PkField="EmployeeClassificationKey" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Product.ProductLine-ProductLine.Products" Start=":Product" End=":ProductLine" StartNavigator="ProductLine" EndNavigator="Products" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ProductLineKey" PkField="ProductLineKey" />
        </FieldRelationships>
      </NormalRelationship>
    </Relationships>
    <InheritanceHierarchies />
  </EntityModel>
  <TypedListDefinitions>
    <TypedListDefinition Name="EmployeeJoined">
      <EntityAliases>
        <EntityAlias Entity=":Employee" />
        <EntityAlias Entity=":EmployeeClassification" />
      </EntityAliases>
      <Fields>
        <Field FieldAlias="CellPhone" TargetField="Employee.CellPhone" />
        <Field FieldAlias="EmployeeKey" TargetField="Employee.EmployeeKey" />
        <Field FieldAlias="FirstName" TargetField="Employee.FirstName" />
        <Field FieldAlias="LastName" TargetField="Employee.LastName" />
        <Field FieldAlias="MiddleName" TargetField="Employee.MiddleName" />
        <Field FieldAlias="OfficePhone" TargetField="Employee.OfficePhone" />
        <Field FieldAlias="Title" TargetField="Employee.Title" />
        <Field FieldAlias="EmployeeClassificationKey" TargetField="EmployeeClassification.EmployeeClassificationKey" />
        <Field FieldAlias="EmployeeClassificationName" TargetField="EmployeeClassification.EmployeeClassificationName" />
        <Field FieldAlias="IsEmployee" TargetField="EmployeeClassification.IsEmployee" />
        <Field FieldAlias="IsExempt" TargetField="EmployeeClassification.IsExempt" />
      </Fields>
      <Relationships>
        <Relationship Name="Employee.EmployeeClassification-EmployeeClassification.Employees" StartAlias="Employee" EndAlias="EmployeeClassification" JoinHint="1" StartAliasIsStartVertex="true" />
      </Relationships>
      <OutputSettingValues>
        <SettingValues>
          <SettingValue Name="8:OutputType" Value="PocoWithLinqQuery" Type="18" />
        </SettingValues>
        <Interfaces>
          <Interface Name="Recipes.IEmployeeDetail" />
        </Interfaces>
      </OutputSettingValues>
    </TypedListDefinition>
  </TypedListDefinitions>
  <TypedViewDefinitions>
    <TypedViewDefinition Name="CountEmployeesByClassificationResult" ObjectID="e82886c2-86ed-43a6-b80b-717d86b1c759">
      <Fields>
        <Field Name="EmployeeClassificationKey" Type="int" Precision="10" />
        <Field Name="EmployeeClassificationName" Type="string" MaxLength="30" />
        <Field Name="EmployeeCount" Type="int" Precision="10" />
      </Fields>
      <OutputSettingValues>
        <Interfaces>
          <Interface Name="Recipes.IEmployeeClassificationWithCount" />
        </Interfaces>
      </OutputSettingValues>
    </TypedViewDefinition>
    <TypedViewDefinition Name="CreateEmployeeClassificationResult" ObjectID="2a04a7d8-0fb4-4a95-9525-868fac37fc54">
      <Fields>
        <Field Name="EmployeeClassificationKey" Type="int" IsOptional="true" Precision="10" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="DepartmentDetail" ObjectID="72413255-845d-4d05-81ad-5a835eb02ee1">
      <Fields>
        <Field Name="DepartmentKey" Type="int" Precision="10" />
        <Field Name="DepartmentName" Type="string" MaxLength="30" />
        <Field Name="DivisionKey" Type="int" Precision="10" />
        <Field Name="DivisionName" Type="string" IsOptional="true" MaxLength="30" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="GetEmployeeClassificationsResult" ObjectID="9ba997b5-afc1-4dcb-8472-6ed4a0d34a56">
      <Fields>
        <Field Name="EmployeeClassificationKey" Type="int" Precision="10" />
        <Field Name="EmployeeClassificationName" Type="string" MaxLength="30" />
        <Field Name="IsEmployee" Type="bool" />
        <Field Name="IsExempt" Type="bool" />
      </Fields>
      <OutputSettingValues>
        <Interfaces>
          <Interface Name="Recipes.IEmployeeClassification" />
        </Interfaces>
      </OutputSettingValues>
    </TypedViewDefinition>
  </TypedViewDefinitions>
  <SPCallDefinitions>
    <SPCallDefinition Name="CountEmployeesByClassification" ObjectID="d8e3c966-ae52-4bd6-bd18-d1b41906d03e" />
    <SPCallDefinition Name="CreateEmployeeClassification" ObjectID="8edf7d4d-aee0-4a1c-874d-c4b976b30eb6">
      <Parameters>
        <Parameter Name="EmployeeClassificationName" Type="string" MaxLength="30" />
        <Parameter Name="IsEmployee" Type="bool" />
        <Parameter Name="IsExempt" Type="bool" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="GetEmployeeClassifications" ObjectID="8c85103e-0da1-4772-9dad-d61a13badb8b">
      <Parameters>
        <Parameter Name="EmployeeClassificationKey" Type="int" IsOptional="true" Precision="10" />
      </Parameters>
    </SPCallDefinition>
  </SPCallDefinitions>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE" SyncSource="1">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="ATHENA\SQLEXPRESS2017" />
        <ConnectionElement Name="CatalogName" Value="master" />
        <ConnectionElement Name="UseWindowsAuthentication" Value="true" />
        <ConnectionElement Name="UserID" Value="" />
        <ConnectionElement Name="Password" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="ORMCookbook" SyncSource="1">
          <Schemas>
            <Schema Name="HR" SyncSource="1" LastSyncWithDatabase="2020-01-20T12:41:40.4548504Z" LastSyncWithModel="2020-02-17T10:17:31.334161Z">
              <Tables>
                <Table Name="Department">
                  <PkConstraintName Name="PK_Department" />
                  <Fields>
                    <Field Name="DepartmentKey" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="DepartmentName" Ordinal="2" DbType="12" Length="30" />
                    <Field Name="DivisionKey" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="CreatedByEmployeeKey" Ordinal="4" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="CreatedDate" Ordinal="5" IsOptional="true" DbType="29" />
                    <Field Name="ModifiedByEmployeeKey" Ordinal="6" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="ModifiedDate" Ordinal="7" IsOptional="true" DbType="29" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="UX_Department_DepartmentName">
                      <Field Name="DepartmentName" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
                <Table Name="Division">
                  <PkConstraintName Name="PK_Division" />
                  <Fields>
                    <Field Name="DivisionKey" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="DivisionId" Ordinal="2" HasDefaultValue="true" DefaultValue="newsequentialid()" DbType="25" />
                    <Field Name="DivisionName" Ordinal="3" DbType="12" Length="30" />
                    <Field Name="CreatedDate" Ordinal="4" HasDefaultValue="true" DefaultValue="sysutcdatetime()" DbType="29" Precision="7" />
                    <Field Name="ModifiedDate" Ordinal="5" HasDefaultValue="true" DefaultValue="sysutcdatetime()" DbType="29" Precision="7" />
                    <Field Name="CreatedByEmployeeKey" Ordinal="6" DbType="8" Precision="10" />
                    <Field Name="ModifiedByEmployeeKey" Ordinal="7" DbType="8" Precision="10" />
                    <Field Name="SalaryBudget" Ordinal="8" IsOptional="true" DbType="5" Precision="14" Scale="4" />
                    <Field Name="FteBudget" Ordinal="9" IsOptional="true" DbType="13" Precision="5" Scale="1" />
                    <Field Name="SuppliesBudget" Ordinal="10" IsOptional="true" DbType="5" Precision="14" Scale="4" />
                    <Field Name="FloorSpaceBudget" Ordinal="11" IsOptional="true" DbType="14" Precision="24" />
                    <Field Name="MaxEmployees" Ordinal="12" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="LastReviewCycle" Ordinal="13" IsOptional="true" DbType="30" />
                    <Field Name="StartTime" Ordinal="14" IsOptional="true" DbType="31" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="UX_Division_DivisionName">
                      <Field Name="DivisionName" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
                <Table Name="Employee">
                  <PkConstraintName Name="PK_Employee" />
                  <Fields>
                    <Field Name="EmployeeKey" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="FirstName" Ordinal="2" DbType="12" Length="50" />
                    <Field Name="MiddleName" Ordinal="3" IsOptional="true" DbType="12" Length="50" />
                    <Field Name="LastName" Ordinal="4" DbType="12" Length="50" />
                    <Field Name="Title" Ordinal="5" IsOptional="true" DbType="12" Length="100" />
                    <Field Name="OfficePhone" Ordinal="6" IsOptional="true" DbType="24" Length="15" />
                    <Field Name="CellPhone" Ordinal="7" IsOptional="true" DbType="24" Length="15" />
                    <Field Name="EmployeeClassificationKey" Ordinal="8" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="EmployeeClassification">
                  <PkConstraintName Name="PK_EmployeeClassification" />
                  <Fields>
                    <Field Name="EmployeeClassificationKey" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="EmployeeClassificationName" Ordinal="2" DbType="24" Length="30" />
                    <Field Name="IsExempt" Ordinal="3" HasDefaultValue="true" DefaultValue="(0)" DbType="2" />
                    <Field Name="IsEmployee" Ordinal="4" HasDefaultValue="true" DefaultValue="(1)" DbType="2" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="UX_EmployeeClassification_EmployeeClassificationName">
                      <Field Name="EmployeeClassificationName" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
              </Tables>
              <Views>
                <View Name="DepartmentDetail">
                  <Fields>
                    <Field Name="DepartmentKey" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="DepartmentName" Ordinal="2" DbType="12" Length="30" />
                    <Field Name="DivisionKey" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="DivisionName" Ordinal="4" IsOptional="true" DbType="12" Length="30" />
                  </Fields>
                </View>
                <View Name="EmployeeDetail">
                  <Fields>
                    <Field Name="EmployeeKey" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="FirstName" Ordinal="2" DbType="12" Length="50" />
                    <Field Name="MiddleName" Ordinal="3" IsOptional="true" DbType="12" Length="50" />
                    <Field Name="LastName" Ordinal="4" DbType="12" Length="50" />
                    <Field Name="Title" Ordinal="5" IsOptional="true" DbType="12" Length="100" />
                    <Field Name="OfficePhone" Ordinal="6" IsOptional="true" DbType="24" Length="15" />
                    <Field Name="CellPhone" Ordinal="7" IsOptional="true" DbType="24" Length="15" />
                    <Field Name="EmployeeClassificationKey" Ordinal="8" DbType="8" Precision="10" />
                    <Field Name="EmployeeClassificationName" Ordinal="9" DbType="24" Length="30" />
                    <Field Name="IsExempt" Ordinal="10" DbType="2" />
                    <Field Name="IsEmployee" Ordinal="11" DbType="2" />
                  </Fields>
                </View>
              </Views>
              <StoredProcedures>
                <StoredProcedure Name="CountEmployeesByClassification" NumberOfResultsets="1">
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="EmployeeCount" Ordinal="1" IsOptional="true" DbType="8" Precision="10" />
                        <Field Name="EmployeeClassificationKey" Ordinal="2" DbType="8" Precision="10" />
                        <Field Name="EmployeeClassificationName" Ordinal="3" DbType="24" Length="30" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="CreateEmployeeClassification" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@EmployeeClassificationName" Direction="1" Ordinal="1" DbType="24" Length="30" />
                    <Parameter Name="@IsExempt" Direction="1" Ordinal="2" DbType="2" />
                    <Parameter Name="@IsEmployee" Direction="1" Ordinal="3" DbType="2" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="EmployeeClassificationKey" Ordinal="1" IsOptional="true" DbType="8" Precision="10" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="GetEmployeeClassifications" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@EmployeeClassificationKey" Direction="1" Ordinal="1" DbType="8" Precision="10" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="EmployeeClassificationKey" Ordinal="1" DbType="8" Precision="10" />
                        <Field Name="EmployeeClassificationName" Ordinal="2" DbType="24" Length="30" />
                        <Field Name="IsExempt" Ordinal="3" DbType="2" />
                        <Field Name="IsEmployee" Ordinal="4" DbType="2" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
              </StoredProcedures>
            </Schema>
            <Schema Name="Production" SyncSource="1" LastSyncWithDatabase="2020-01-20T12:41:40.4803899Z" LastSyncWithModel="2020-02-17T10:17:31.334161Z">
              <Tables>
                <Table Name="Product">
                  <PkConstraintName Name="PK_Product" />
                  <Fields>
                    <Field Name="ProductKey" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="50" />
                    <Field Name="ProductLineKey" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="ShippingWeight" Ordinal="4" IsOptional="true" DbType="13" Precision="10" Scale="4" />
                    <Field Name="ProductWeight" Ordinal="5" IsOptional="true" DbType="13" Precision="10" Scale="4" />
                  </Fields>
                </Table>
                <Table Name="ProductLine">
                  <PkConstraintName Name="PK_ProductLine" />
                  <Fields>
                    <Field Name="ProductLineKey" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ProductLineName" Ordinal="2" DbType="12" Length="50" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="UX_ProductLine_ProductLineName">
                      <Field Name="ProductLineName" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
              </Tables>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="HR:Department:FK_25445b7468090d93431cd5951e3" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="HR:Employee:EmployeeKey" FkField="HR:Department:CreatedByEmployeeKey" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="HR:Department:FK_6bbb99c4033a0778eb0f16a5095" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="HR:Employee:EmployeeKey" FkField="HR:Department:ModifiedByEmployeeKey" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="HR:Department:FK_Department_DivisionKey">
              <FieldPairs>
                <FieldPair PkField="HR:Division:DivisionKey" FkField="HR:Department:DivisionKey" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="HR:Division:FK_Division_CreatedByEmployeeKey">
              <FieldPairs>
                <FieldPair PkField="HR:Employee:EmployeeKey" FkField="HR:Division:CreatedByEmployeeKey" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="HR:Division:FK_Division_ModifiedByEmployeeKey">
              <FieldPairs>
                <FieldPair PkField="HR:Employee:EmployeeKey" FkField="HR:Division:ModifiedByEmployeeKey" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="HR:Employee:FK_Employee_EmployeeClassificationKey">
              <FieldPairs>
                <FieldPair PkField="HR:EmployeeClassification:EmployeeClassificationKey" FkField="HR:Employee:EmployeeClassificationKey" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Production:Product:FK_Product_ProductLineKey">
              <FieldPairs>
                <FieldPair PkField="Production:ProductLine:ProductLineKey" FkField="Production:Product:ProductLineKey" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings>
        <EntityMapping EntityName=":Department" TargetName="ORMCookbook:HR:Department">
          <FieldMappings>
            <FieldMapping FieldName="CreatedByEmployeeKey" TargetFieldName="CreatedByEmployeeKey" />
            <FieldMapping FieldName="CreatedDate" TargetFieldName="CreatedDate" />
            <FieldMapping FieldName="DepartmentKey" TargetFieldName="DepartmentKey" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="DepartmentName" TargetFieldName="DepartmentName" />
            <FieldMapping FieldName="DivisionKey" TargetFieldName="DivisionKey" />
            <FieldMapping FieldName="ModifiedByEmployeeKey" TargetFieldName="ModifiedByEmployeeKey" />
            <FieldMapping FieldName="ModifiedDate" TargetFieldName="ModifiedDate" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Division" TargetName="ORMCookbook:HR:Division">
          <FieldMappings>
            <FieldMapping FieldName="CreatedByEmployeeKey" TargetFieldName="CreatedByEmployeeKey" />
            <FieldMapping FieldName="CreatedDate" TargetFieldName="CreatedDate" />
            <FieldMapping FieldName="DivisionId" TargetFieldName="DivisionId" />
            <FieldMapping FieldName="DivisionKey" TargetFieldName="DivisionKey" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="DivisionName" TargetFieldName="DivisionName" />
            <FieldMapping FieldName="FloorSpaceBudget" TargetFieldName="FloorSpaceBudget" />
            <FieldMapping FieldName="FteBudget" TargetFieldName="FteBudget" />
            <FieldMapping FieldName="LastReviewCycle" TargetFieldName="LastReviewCycle" />
            <FieldMapping FieldName="MaxEmployees" TargetFieldName="MaxEmployees" />
            <FieldMapping FieldName="ModifiedByEmployeeKey" TargetFieldName="ModifiedByEmployeeKey" />
            <FieldMapping FieldName="ModifiedDate" TargetFieldName="ModifiedDate" />
            <FieldMapping FieldName="SalaryBudget" TargetFieldName="SalaryBudget" />
            <FieldMapping FieldName="StartTime" TargetFieldName="StartTime" />
            <FieldMapping FieldName="SuppliesBudget" TargetFieldName="SuppliesBudget" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Employee" TargetName="ORMCookbook:HR:Employee">
          <FieldMappings>
            <FieldMapping FieldName="CellPhone" TargetFieldName="CellPhone" />
            <FieldMapping FieldName="EmployeeClassificationKey" TargetFieldName="EmployeeClassificationKey" />
            <FieldMapping FieldName="EmployeeKey" TargetFieldName="EmployeeKey" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="FirstName" TargetFieldName="FirstName" />
            <FieldMapping FieldName="LastName" TargetFieldName="LastName" />
            <FieldMapping FieldName="MiddleName" TargetFieldName="MiddleName" />
            <FieldMapping FieldName="OfficePhone" TargetFieldName="OfficePhone" />
            <FieldMapping FieldName="Title" TargetFieldName="Title" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":EmployeeClassification" TargetName="ORMCookbook:HR:EmployeeClassification">
          <FieldMappings>
            <FieldMapping FieldName="EmployeeClassificationKey" TargetFieldName="EmployeeClassificationKey" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="EmployeeClassificationName" TargetFieldName="EmployeeClassificationName" />
            <FieldMapping FieldName="IsEmployee" TargetFieldName="IsEmployee" />
            <FieldMapping FieldName="IsExempt" TargetFieldName="IsExempt" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":EmployeeDetail" TargetName="ORMCookbook:HR:EmployeeDetail" ActionCombination="4">
          <FieldMappings>
            <FieldMapping FieldName="CellPhone" TargetFieldName="CellPhone" />
            <FieldMapping FieldName="EmployeeClassificationKey" TargetFieldName="EmployeeClassificationKey" />
            <FieldMapping FieldName="EmployeeClassificationName" TargetFieldName="EmployeeClassificationName" />
            <FieldMapping FieldName="EmployeeKey" TargetFieldName="EmployeeKey" />
            <FieldMapping FieldName="FirstName" TargetFieldName="FirstName" />
            <FieldMapping FieldName="IsEmployee" TargetFieldName="IsEmployee" />
            <FieldMapping FieldName="IsExempt" TargetFieldName="IsExempt" />
            <FieldMapping FieldName="LastName" TargetFieldName="LastName" />
            <FieldMapping FieldName="MiddleName" TargetFieldName="MiddleName" />
            <FieldMapping FieldName="OfficePhone" TargetFieldName="OfficePhone" />
            <FieldMapping FieldName="Title" TargetFieldName="Title" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Product" TargetName="ORMCookbook:Production:Product">
          <FieldMappings>
            <FieldMapping FieldName="ProductKey" TargetFieldName="ProductKey" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="ProductLineKey" TargetFieldName="ProductLineKey" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="ProductWeight" TargetFieldName="ProductWeight" />
            <FieldMapping FieldName="ShippingWeight" TargetFieldName="ShippingWeight" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":ProductLine" TargetName="ORMCookbook:Production:ProductLine">
          <FieldMappings>
            <FieldMapping FieldName="ProductLineKey" TargetFieldName="ProductLineKey" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="ProductLineName" TargetFieldName="ProductLineName" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings>
        <TypedViewMapping TypedViewName=":CountEmployeesByClassificationResult" TargetName="ORMCookbook:HR:CountEmployeesByClassification:Resultset1">
          <FieldMappings>
            <FieldMapping FieldName="EmployeeClassificationKey" TargetFieldName="EmployeeClassificationKey" />
            <FieldMapping FieldName="EmployeeClassificationName" TargetFieldName="EmployeeClassificationName" />
            <FieldMapping FieldName="EmployeeCount" TargetFieldName="EmployeeCount" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":CreateEmployeeClassificationResult" TargetName="ORMCookbook:HR:CreateEmployeeClassification:Resultset1">
          <FieldMappings>
            <FieldMapping FieldName="EmployeeClassificationKey" TargetFieldName="EmployeeClassificationKey" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":DepartmentDetail" TargetName="ORMCookbook:HR:DepartmentDetail">
          <FieldMappings>
            <FieldMapping FieldName="DepartmentKey" TargetFieldName="DepartmentKey" />
            <FieldMapping FieldName="DepartmentName" TargetFieldName="DepartmentName" />
            <FieldMapping FieldName="DivisionKey" TargetFieldName="DivisionKey" />
            <FieldMapping FieldName="DivisionName" TargetFieldName="DivisionName" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":GetEmployeeClassificationsResult" TargetName="ORMCookbook:HR:GetEmployeeClassifications:Resultset1">
          <FieldMappings>
            <FieldMapping FieldName="EmployeeClassificationKey" TargetFieldName="EmployeeClassificationKey" />
            <FieldMapping FieldName="EmployeeClassificationName" TargetFieldName="EmployeeClassificationName" />
            <FieldMapping FieldName="IsEmployee" TargetFieldName="IsEmployee" />
            <FieldMapping FieldName="IsExempt" TargetFieldName="IsExempt" />
          </FieldMappings>
        </TypedViewMapping>
      </TypedViewMappings>
      <SPCallMappings>
        <SPCallMapping SPCallName=":CountEmployeesByClassification" TargetName="ORMCookbook:HR:CountEmployeesByClassification">
          <FieldMappings />
        </SPCallMapping>
        <SPCallMapping SPCallName=":CreateEmployeeClassification" TargetName="ORMCookbook:HR:CreateEmployeeClassification">
          <FieldMappings>
            <FieldMapping FieldName="EmployeeClassificationName" TargetFieldName="@EmployeeClassificationName" />
            <FieldMapping FieldName="IsEmployee" TargetFieldName="@IsEmployee" />
            <FieldMapping FieldName="IsExempt" TargetFieldName="@IsExempt" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":GetEmployeeClassifications" TargetName="ORMCookbook:HR:GetEmployeeClassifications">
          <FieldMappings>
            <FieldMapping FieldName="EmployeeClassificationKey" TargetFieldName="@EmployeeClassificationKey" />
          </FieldMappings>
        </SPCallMapping>
      </SPCallMappings>
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>