<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Recipes</RootNamespace>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\DocumentationDocNet\ModelWithChildren.md" Link="ModelWithChildren\ModelWithChildren.md" />
    <None Include="..\DocumentationDocNet\ModelWithLookupComplex.md" Link="ModelWithLookup\ModelWithLookupComplex.md" />
    <None Include="..\DocumentationDocNet\ModelWithLookupSimple.md" Link="ModelWithLookup\ModelWithLookupSimple.md" />
    <None Include="..\DocumentationDocNet\PartialUpdate.md" Link="PartialUpdate\PartialUpdate.md" />
    <None Include="..\DocumentationDocNet\PopulateDataTable.md" Link="PopulateDataTable\PopulateDataTable.md" />
    <None Include="..\DocumentationDocNet\SingleModelCrud.md" Link="SingleModelCrud\SingleModelCrud.md" />
    <None Include="..\DocumentationDocNet\TryCrud.md" Link="TryCrud\TryCrud.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Tortuga.Anchor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipes.Interfaces\Recipes.Interfaces.csproj" />
  </ItemGroup>

</Project>
