<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Recipes.Ado\Recipes.Ado.csproj" />
    <ProjectReference Include="..\..\Recipes.Dapper\Recipes.Dapper.csproj" />
    <ProjectReference Include="..\..\Recipes.EntityFrameworkCore\Recipes.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Recipes.NHibernate\Recipes.NHibernate.csproj" />
    <ProjectReference Include="..\..\Recipes.RepoDb\Recipes.RepoDb.csproj" />
    <ProjectReference Include="..\..\Recipes.ServiceStack\Recipes.ServiceStack.csproj" />
    <ProjectReference Include="..\..\Recipes.Tortuga.Chain\Recipes.Tortuga.Chain.csproj" />
  </ItemGroup>
</Project>
